<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1> DESCRIPTION</h1>
        <P>The application generates your <em>AKAN NAME</em> after you fill in the form</p>
      </div>
      
    <div class="form">
      <form action="">
        First name:<br>
        <input type="text" name="firstname" value="Mickey">
        <br>
        Last name:<br>
        <input type="text" name="lastname" value="Mouse">
        <br><br>
        <input type="submit" value="Submit">
      </form>

    </div>




    </div>

  </body>
</html>
